@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.shipment {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 0 0.8rem;

  .shipmentForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 1.6rem;

    .contactInput {
      p {
        margin-bottom: 1.6rem;
      }

      .inputWrapper {
        width: 80%;
      }
    }

    .shipmentInput {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;

      .inputWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
        grid-template-areas: 
          "first last"
          "address address"
          "tel .";

        .row:nth-child(1) {
          grid-area: first;
        }
        
        .row:nth-child(2) {
          grid-area: last;
        }
        
        .row:nth-child(3) {
          grid-area: address;
        }

        .row:nth-child(4) {
          grid-area: tel;
        }
      }
    }

    .deliveryButton {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      h3 {
        margin-bottom: 8px;
      }

      .button {
        height: 4.8rem;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
        border: 1px solid $dark-gray;
        border-radius: 16px;
        background-color: transparent;
        padding: 0.8rem;

        &.active {
          background-color: $FA-white;
          border: none;

          .price {
            color: $salmon-pink;
          }
        }

        &:hover {
          cursor: pointer;
        }

        .text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 8px;

          p {
           font-size: 0.8rem;
          }
        }

        .price {
          font-size: 1rem;
          font-weight: 600;
        }
      }
    }

    .link {
      display: flex;
      justify-content: space-between;
      gap: 1.6rem;

      .back {
        width: 5rem;
        opacity: 0.5;
      }

      a {
        width: 100%;
      }

      button {
        width: 100%;
        background-color: $dark-gray;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .orderInfo {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .summary, .detail {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      background-color: $FA-white;
      border-radius: 24px;
      padding: 1.2rem;
    }

    .cardWrapper {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      min-height: auto;
      max-height: 28rem;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 3px;
        background-color: $white;
      }

      &::-webkit-scrollbar-thumb {
        background: $gray;
      }
    }
  }

  @include lg {
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;

    .orderInfo {
      flex-direction: column-reverse;
      min-width: 698px;

      .detail {
        .cardWrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 0.5rem;
        }
      }
    }
  }

  @include md {
    .orderInfo {
      min-width: 350px;

      .detail {
        .cardWrapper {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          height: 28rem;
          overflow-x: hidden;
          overflow-y: scroll;
        }
      } 
    }
  }
}