@import "../../styles/variables.scss";

.dashboard {
  flex: 1;
  width: 100%;
  overflow-y: scroll;
  padding: 1.2rem 2.4rem 1.2rem 1.2rem;

  &::-webkit-scrollbar {
    width: 3px;
    background-color: transparent;
  }

  .title {
    margin-bottom: 1.2rem;

    .text {
      display: flex;
      justify-content: space-between;
      
      p {
        font-family: 'Open Sans', sans-serif;
        font-size: 0.8rem;
        display: flex;
        align-items: center;

        span {
          display: flex;
          align-items: center;
          margin-right: 8px;

          svg {
            width: 1.2rem;
            height: 1.2rem;
          }
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 0.7rem;
    row-gap: 1.2rem;

    .card4 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .card5 {
      grid-row: span 2;
    }

    .card6 {
      grid-column: span 3;
      grid-row: span 3;
    }
  }
}