@import '../../styles/variables.scss';
@import '../../styles/responsive.scss';

.navbar {
  width: 100%;
  height: 4.8rem;
  background-color: $white;
  padding: 0 1.6rem;
  margin-bottom: 1.6rem;
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
  align-items: center;

  .navListWrapper {
    .navList {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;
    }

    .search, .user, .cartCount, .navItem {
      font-family: 'Rubik', sans-serif;
      font-weight: 600;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      position: relative;

      &:hover {
        cursor: pointer;
      }
    }

    .search {
      width: 2rem;
      transform-origin: left center;
      transition: width 0.5s ease;

      input {
        width: 0; 
        background-color: transparent;
        border: none;
        transform-origin: left center;
        transition: width 1s ease 0.5s;

        &:focus {
          outline: none;
        }
      }

      .activeInput {
        width: 100%;
        font-size: 0.7rem;
        padding-left: 0.2rem;
        padding-right: 0.7rem;
      }

      .cancelbtn {
        position: absolute;
        right: 0.2rem;
        top: 50%;
        transform: translateY(-50%);
        width: 0.9rem;
        height: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }

    .activeSearch {
      width: 6.5rem;
      height: 2rem;
      padding: 0.7rem;
      gap: 0.3rem;
      border-radius: 8px;
      border: 2px solid rgba(35,35,33,0.25); 
      outline: 1px solid $salmon-pink;
    }

    &:last-child {     
      .navList {
        justify-content: flex-end;
      }

      .cartCount {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        background-color: $light-yellow;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .menuBar {
    display: none;
  }

  .logoWrapper {
    display: flex;
    justify-content: center;

    svg {
      width: 100%;
    }
  }

  @include xl {
    grid-template-columns: 1fr 1fr 0.8fr;
  }

  @include lg {
    display: flex;
    justify-content: space-between;

    .navListWrapper {
      &:first-child {
        display: none;
      }
    }
    .menuBar {
      display: block;
      position: relative;

      :hover {
        cursor: pointer;
      }

      svg {
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }

  @include md {
    padding: 0 0.8rem;
    .navListWrapper {
      .navList {
        gap: 1rem;
      }
    }
  }
}