@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

 .recommend {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3rem;

    .title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .buttons {
        display: flex;
        gap: 16px;

        button {
          width: 40px;
          height: 40px;
          background-color: $dark-gray;
          padding: 0;

          & svg {
            width: 16px;
            height: 16px;
          }

          &[disabled] {
            opacity: 0.5;
          }
        }
      }
    }

    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      row-gap: 1rem;
      justify-items: center;
    }

    .bars {
      width: 100%;
      height: 6px;
      display: flex;
      justify-content: center;
      gap: 4px;

      .bar {
        width: 40px;
        height: 6px;
        border-radius: 8px;
        background-color: $dark-gray;
        opacity: 0.5;

        &.active {
          background-color: $salmon-pink;
          opacity: 1;
        }
      }
    }

    @include xl {
      .cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      }
    }

     @include lg {
      .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }

    @include sm {
      .cards {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      }
    }
  }